

div.About {
    display: grid;
    grid-template-areas: 'ðŸŸ¥ ðŸŸ¦';
    grid-template-columns: 50% 50%;
    height: 700px;
    margin-left: 50px;
    margin-right: 50px;
    font-weight: 200;
    margin-top: 50px;
}

div.Title {
    display: grid;
    grid-template-areas: 'ðŸŸ¦ ðŸŸ§ ðŸŸ¨';
    grid-template-columns:569px 374px 569px;
    grid-template-rows: 200px;
    place-items: center;

}

#Title {
    font-size: 130px;
    font-weight: 500;
    margin: 0px;
}

#addon1 img {
    margin-left: 350px ;
  }
  
  #addon2 img {
      margin-right: 350px ;
      z-index: -10;
    }
  

.picture {
    width: 480px;
    height: 640px;
    border-radius: 15px;
    margin-left: 110px;
    // filter: drop-shadow(0px 4px 14.3px rgba(0, 0, 0, 0.5));

}


.who {
    font-size: 80px;
    font-weight: 600;
}

.text-1 {
    font-size: 25px;
    font-weight: 400;
}

.text-2 {
    font-size: 25px;
    font-weight: 400;
}